# pet-owner

./: LICENSE  pom.xml  readme.adoc  swagger.yaml
resources/: application.properties  schema.sql
src/main/java/com/manju/: PetStoreApplication.java  ServletInitializer.java
src/main/java/com/manju/entities/: OwnerEntity.java  PetEntity.java
src/main/java/com/manju/exceptions/: ApplicationException.java  CustomizedResponseEntityExceptionHandler.java  ErrorGenerator.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/manju/mapper/: EntityMapper.java
src/main/java/com/manju/ownersapi/: OwnersResource.java
src/main/java/com/manju/petapi/: PetsResource.java  RequestValidator.java
src/main/java/com/manju/repositories/: OwnerRepository.java  PetRepository.java
src/main/java/com/manju/security/: AuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java  SimpleCORSFilter.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/manju/: OwnerAPITest.java  PetAPITest.java  PetOwnerApplicationTests.java
